(-3,5)->(-2,0,r)
(-2,!)->(-1,5,r)
(-1,0)->(0,!,l)
(0,5)->(1,5,r)
(1,!)->(2,*,r)
(2,0)->(3,4,r)
(3,0)->(4,!,l)
(4,4)->(5,4,r)
(5,!)->(6,*,r)
(6,0)->(7,3,r)
(7,0)->(8,!,l)
(8,3)->(9,3,r)
(9,!)->(10,*,r)
(10,0)->(11,2,r)
(11,0)->(12,!,l)
(12,2)->(13,2,r)
(13,!)->(14,*,r)
(14,0)->(15,1,r)
(15,0)->(16,!,l)
(16,1)->(17,1,r)
(17,!)->(18,0,l)
(18,1)->(18,1,l)
(18,2)->(18,2,l)
(18,3)->(18,3,l)
(18,4)->(18,4,l)
(18,5)->(18,5,l)
(18,*)->(18,*,l)
(18,0)->(19,0,r)
(19,5)->(20,0,r)
(20,*)->(21,0,r)
(21,4)->(22,0,n)