initial-state: 0
final-states: 
tape-length:
tape-data:
_111_11_
program:
(0,_)->(_,r,0)
(0,1)->(1,r,0)
(0,0)->(_,r,1)
(1,0)->(0,r,1)
(1,1)->(0,l,2)
(1,_)->(_,h,2)
(2,0)->(0,l,2)
(2,_)->(_,l,3)
(3,0)->(0,l,3)
(3,_)->(_,h,3)
(3,1)->(0,r,4)
(4,0)->(0,r,4)
(4,_)->(_,r,5)
(5,0)->(0,r,5)
(5,1)->(1,r,5)
(5,_)->(_1_,l,6)
(6,1)->(1,l,6)
(6,0)->(0,l,6)
(6,_)->(_,l,7)
(7,0)->(0,l,7)
(7,1)->(0,r,8)
(7,_)->(_,r,10)
(8,0)->(0,r,8)
(8,_)->(_,r,9)
(9,1)->(1,r,9)
(9,0)->(0,r,9)
(9,_)->(_1,l,6)
(10,0)->(1,r,10)
(10,_)->(_,r,11)
(11,0)->(0,r,11)
(11,1)->(0,l,13)
(11,_)->(_,h,12)
(13,0)->(0,l,13)
(13,_)->(_,l,7)